[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex a64ae1f..d69e909 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -104,6 +104,9 @@[m [mimporters:[m
       pg-promise:[m
         specifier: ^11.15.0[m
         version: 11.15.0(pg-query-stream@4.10.3(pg@8.16.3))[m
[32m+[m[32m      prisma:[m
[32m+[m[32m        specifier: ^6.12.0[m
[32m+[m[32m        version: 6.17.1(magicast@0.3.5)(typescript@5.9.3)[m
       redis:[m
         specifier: ^5.6.1[m
         version: 5.8.3[m
[36m@@ -141,9 +144,6 @@[m [mimporters:[m
       '@types/ws':[m
         specifier: ^8.18.1[m
         version: 8.18.1[m
[31m-      prisma:[m
[31m-        specifier: ^6.12.0[m
[31m-        version: 6.17.1(magicast@0.3.5)(typescript@5.9.3)[m
       typescript:[m
         specifier: ^5.9.3[m
         version: 5.9.3[m
